{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "war-001",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": false
	},
	"placement": {
		"mode": "smart"
	},
	"limits": {
		"cpu_ms": 300000
	},
	"containers": [
		{
			"class_name": "FleetNode",
			"name": "__CONTAINER_NAME__",
			"image": "./Dockerfile",
			"image_vars": {
				"BUILD_NONCE": "__BUILD_NONCE__"
			},
			"instance_type": "standard-4",
			"max_instances": 370,
			"rollout_step_percentage": [
				10,
				25,
				50,
				100
			],
			"rollout_active_grace_period": 900,
			"constraints": {
				"regions": [
					"__REGION__"
				]
			}
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "FleetNode",
				"name": "JOB_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"FleetNode"
			]
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "HEARTBEAT_QUEUE",
				"queue": "v10-node-heartbeats"
			},
			{
				"binding": "COMMAND_QUEUE",
				"queue": "v10-fleet-commands"
			},
			{
				"binding": "HEARTBEAT_DLQ",
				"queue": "v10-node-heartbeats-dlq"
			},
			{
				"binding": "COMMAND_DLQ",
				"queue": "v10-fleet-commands-dlq"
			}
		],
		"consumers": [
			{
				"queue": "v10-node-heartbeats",
				"max_batch_size": 50,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"dead_letter_queue": "v10-node-heartbeats-dlq"
			},
			{
				"queue": "v10-fleet-commands",
				"max_batch_size": 100,
				"max_batch_timeout": 10,
				"max_retries": 5,
				"dead_letter_queue": "v10-fleet-commands-dlq"
			},
			{
				"queue": "v10-node-heartbeats-dlq",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 1
			},
			{
				"queue": "v10-fleet-commands-dlq",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 1
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "d1be9c97f378485594fae21c71024718"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "v10-fleet-metrics",
			"database_id": "d613c3bc-7035-4eee-bf63-6a215a944161"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "HEARTBEATS",
			"dataset": "v10_node_heartbeats"
		},
		{
			"binding": "EVENTS",
			"dataset": "v10_fleet_events"
		}
	],
	"workflows": [
		{
			"name": "rolling-restart",
			"binding": "ROLLING_RESTART",
			"class_name": "RollingRestartWorkflow",
			"script_name": "__WORKER_NAME__"
		},
		{
			"name": "pool-migration",
			"binding": "POOL_MIGRATION",
			"class_name": "PoolMigrationWorkflow",
			"script_name": "__WORKER_NAME__"
		},
		{
			"name": "spawn-fleet",
			"binding": "SPAWN_FLEET",
			"class_name": "SpawnFleetWorkflow",
			"script_name": "__WORKER_NAME__"
		}
	],
	"services": [
		{
			"binding": "ADMIN",
			"service": "__WORKER_NAME__",
			"entrypoint": "FleetAdmin"
		}
	],
	"triggers": {
		"crons": [
			"*/1 * * * *"
		]
	}
}